spring.application.name=backend

#porta servidor
server.port=8080


#----------------------------------banco de dados-----------------------

#nome do drive
spring.datasource.driver-class-name=org.postgresql.Driver
#caminho do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
#usuario do banco
spring.datasource.username=postgres
#senha do danco
spring.datasource.password=postgres
#configuração para gerar atualizações automaticas no banco
spring.jpa.hibernate.ddl-auto=update
